# Development Ports
EXTERNAL_HTTP_PORT=8080
EXTERNAL_HTTPS_PORT=8443

# Security
VAULT_DEV_ROOT_TOKEN=dev-token-123

# # Database Passwords
# AUTH_DB_PASSWORD=auth_password
# MATCH_DB_PASSWORD=match_password

# Django Backend
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= ["*"]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_DB=transc_db
POSTGRES_USER=transc_user
POSTGRES_PASS=transc_pass
POSTGRES_PORT=5434
LDB_UPDATE_TIMER=5

# # Redis
# REDIS_PASSWORD=redis_password

# Monitoring
## ELK
ELASTIC_PID=""
ELASTIC_USERNAME=devops_elk
ELASTIC_PASSWORD=elasticpassword
KIBANA_PASSWORD=kibanapassword
KIBANA_ENCRYPTION_KEY=kibanaencryptionkey_1234567890_need_to_be_32_chars_long
STACK_VERSION=8.16.0
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601

ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

GRAFANA_PASSWORD=grafana_password

# Service Configuration
DEBUG=true
